# JAVA

JAVA_ReadFileJava-main/: README.md
JAVA_ReadFileJava-main/java/: .project  person.txt
JAVA_ReadFileJava-main/java/src/: Main.java  Manager.java  Person.java
JAVA_SOLEKIA-main/: README.md
JAVA_SOLEKIA-main/dvdrental/: build.gradle
JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/controller/: CustomerController.java
JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/model/: CustomerPageModel.java
JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/repository/: CustomerMapper.java  CustomerModel.java
JAVA_SOLEKIA-main/dvdrental/src/main/resources/: application.properties
JAVA_SOLEKIA-main/dvdrental/src/main/resources/templates/customer/: list.html  regist.html
JAVA_SOLEKIA-main/dvdrental/src/test/java/solekia/dvdrental/: DvdrentalApplicationTests.java
Java_OOP-main/: README.md
Java_OOP-main/pro_java/src/main/: QuanLySinhVien.java  SinhVien.java
Java_ReadWriteFile-main/: .classpath  .project  README.md
Java_ReadWriteFile-main/Pro_Java_ReadWriteFile/: .project  data.txt
Java_ReadWriteFile-main/Pro_Java_ReadWriteFile/src/main/: Main.java  User.java
PRO_JAVA_SOLEKIA-main/: README.md
PRO_JAVA_SOLEKIA-main/dvdrental/: HELP.md  data.sql
PRO_JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/: DvdrentalApplication.java
PRO_JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/controller/: CustomerController.java  CustomerControllerFilm.java  StaffController.java
PRO_JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/entities/: CustomerCategory.java  CustomerFilm.java  CustomerModel.java  StaffModel.java
PRO_JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/model/: CustomerPageCategory.java  CustomerPageFilm.java  CustomerPageModel.java  StaffPageModel.java
PRO_JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/repository/: CustomerMapper.java  CustomerMapperCategory.java  CustomerMapperFilm.java  StaffMapper.java
PRO_JAVA_SOLEKIA-main/dvdrental/src/main/java/solekia/dvdrental/service/: ServicePaging.java
PRO_JAVA_SOLEKIA-main/dvdrental/src/main/resources/templates/customer/: regist.html
PRO_JAVA_SOLEKIA-main/dvdrental/src/main/resources/templates/film/: editFilm.html  home.html
