<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web phim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 999;
            cursor: pointer;
        }

        nav {
            display: none;
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        .movie {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
        }

        .movie img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header onclick="toggleNav()">
    </header>

    <nav id="categoryNav">
        <div class="movie" th:each="  item : ${pageC.list}">
            <div th:text="${item.name}"></div>
        </div>
    </nav>

    <main>
        <div class="home_main">

        </div>
        <!-- <input type="text" id="name" name="name"> -->
        <form action="/film/search" method="post">
            <h1>home film</h1>
            <input type="text" id="name" name="name" th:value="${seachval}">
            <button type="submit">検索</button>
        </form>

        <div class="movie" th:each="  item : ${page.list}">
            <div>
                <img th:src="@{'https://image.tmdb.org/t/p/w500' + ${item.tmdb_poster_path}}" class="poster"
                    alt="Movie Poster" />
            </div>
            <div th:text="${item.title}">名前</div>
            <div th:text="${item.replacement_cost}">giá</div>
            <a th:href="@{'/film/edit/{id}'(id=${item.film_id})}" href="#">
                edit
            </a>
            <a th:href="@{'/film/delete/{id}'(id=${item.film_id})}" href="#">
                delete
            </a>
        </div>
        </div>
        <div class="pagination">
            <ul class="d-flex">
                <li th:if="${pageNumber > 1}">
                    <a th:href="@{${'/film/?pageNumber=' + (pageNumber - 1) + '&pageSize=' + pageSize}}">&laquo;
                        Previous</a>
                </li>
                <div class="pagev">
                    <li th:each="page : ${#numbers.sequence(1, totalPages)}"
                        th:class="${pageNumber == page} ? 'active' : ''">
                        <a th:href="@{${'/film/?pageNumber=' + page + '&pageSize=' + pageSize}}" th:text="${page}"></a>
                    </li>
                </div>
                <li th:if="${pageNumber < totalPages}">
                    <a th:href="@{${'/film/?pageNumber=' + (pageNumber + 1) + '&pageSize=' + pageSize}}">Next
                        &raquo;</a>
                </li>
            </ul>
        </div>
    </main>


    <script>
        function toggleNav() {
            var nav = document.getElementById("categoryNav");
            if (nav.style.display === "block") {
                nav.style.display = "none";
            } else {
                nav.style.display = "block";
            }
        }
    </script>
</body>

</html>